{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["**/*.ts"]
}
